"name","type","length","leftDigits","rightDigits"
"id","INTEGER","1","1","0"
"password","STRING","88","0","0"
"last_login","STRING","10","0","0"
"is_superuser","INTEGER","1","1","0"
"username","STRING","12","0","0"
"first_name","STRING","0","0","0"
"last_name","STRING","0","0","0"
"email","STRING","32","0","0"
"is_staff","INTEGER","1","1","0"
"is_active","INTEGER","1","1","0"
"date_joined","STRING","10","0","0"
"firstName","STRING","19","0","0"
"lastName","STRING","8","0","0"
"isClient","INTEGER","1","1","0"
"isDriver","INTEGER","1","1","0"
"lat","DECIMAL","10","2","7"
"lng","DECIMAL","9","2","6"
